# .env.example
PORT=3000
STRIPE_SECRET_KEY=sk_test_51SRZzT8kNM90rHHgBnfwoAlivvMBv4bOVjyEBgQUM6ju56oePTOXS71aO2htLglOkMEygBTZLPPMgjSRHBgAXOSm004XDS7XDI
STRIPE_PUBLIC_KEY=pk_test_51SRZzT8kNM90rHHguQkVFV23oZU3SAratV4enazK0QnsEdPBGEaxmIqgKlt4PJhwZbBJ3vYLcg6UfroGIC3TnWPa00Y58ghnAD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1437087889233154130/cMLy9vdMED5dPTEJizjWXvLhz9o7gUZ5ZvxNqDQqcqXntFNnt20fbvCRuhNR6C9X-O4t
